<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="parser.js"></script>
</head>
<body>
Search Craigslist: <input type="text" id="search">
<button onclick="craigslistSearch($('#search').val())">Search</button>
<br><br>
<div id="result"></div>
</body>
</html>